# adventofcode2018

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/tomjo/advent/: Overview.java  Solution.java
src/main/java/be/tomjo/advent/benchmark/: BenchmarkResult.java
src/main/java/be/tomjo/advent/day1/: Day1.java
src/main/java/be/tomjo/advent/day10/: Day10.java  Light.java
src/main/java/be/tomjo/advent/day11/: Day11.java
src/main/java/be/tomjo/advent/day12/: Day12.java
src/main/java/be/tomjo/advent/day13/: Crash.java  Day13.java  Direction.java  MineCart.java  TrackSystem.java  TurnState.java
src/main/java/be/tomjo/advent/day14/: Day14.java  RecipeCreator.java  ScoreBoard.java  StringBuilderScoreBoard.java
src/main/java/be/tomjo/advent/day15/: AbstractUnit.java  Day15.java  Elf.java  EventLog.java  Game.java  GameMap.java  GameMapImpl.java  Goblin.java  LocationComparator.java  Unit.java  UnitTurnOrderComparator.java  UnitType.java
src/main/java/be/tomjo/advent/day16/: CPU.java  Day16.java  Instruction.java  Sample.java
src/main/java/be/tomjo/advent/day17/: Day17.java  GroundMap.java
src/main/java/be/tomjo/advent/day18/: Day18.java
src/main/java/be/tomjo/advent/day19/: CPU.java  Day19.java  Instruction.java
src/main/java/be/tomjo/advent/day2/: Day2.java
src/main/java/be/tomjo/advent/day20/: Day20.java  Room.java
src/main/resources/: 10.txt  11.txt  12.txt  13_2.txt  13_3.txt  13_o.txt  15.txt  16.txt  17.txt  19.txt  2.txt  20.txt  23.txt  24.txt  6.txt  7.txt  8.txt  9.txt  TODO.txt  test.py
(+77 files in other folders)
