group 'be.tomjo'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs "lib"
    }
}

dependencies {
    compile 'com.programmerare.shortest-paths:fork-of-edu.asu.emit.algorithm.graph:1.0.0'
    compile 'org.jgrapht:jgrapht-core:1.3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testCompile 'org.assertj:assertj-core:3.8.0'
}
