group 'be.tomjo'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testCompile 'org.assertj:assertj-core:3.8.0'
}
